templates/index.jade
include includes/header
include includes/aside
div.inner
  header.header
    img.logo(src="https://avatars2.githubusercontent.com/u/6400246?s=140")
    h1 Glob
    h3 Globs of Interface Modules
  main!= contents

index.html
<!DOCTYPE html><html lang="en"><head><title>Glob</title><meta name="description" content="Bower-managed globs of front-end goodness."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=PT+Mono|Oswald" rel="stylesheet" type="text/css"><link href="/main.css" rel="stylesheet"></head><body class="wrapper"></body></html><aside class="sidenav"><nav class="nav"><ul><li class="nav--title">Glob</li><li><a href="https://github.com/aglobof" class="nav--item">Getting Started</a></li><li><a href="#" class="nav--item">Examples</a></li></ul><ul><li class="nav--title">Sass</li><li><a href="https://github.com/aglobof/sass.resets" class="nav--item">Resets</a></li><li><a href="https://github.com/aglobof/sass.animations" class="nav--item">Animations</a></li><li><a href="https://github.com/aglobof/sass.type" class="nav--item">Type</a></li></ul></nav></aside><div class="inner"><header class="header"><img src="https://avatars2.githubusercontent.com/u/6400246?s=140" class="logo"><h1>Glob</h1><h3>Globs of Interface Modules</h3></header><main></main></div>
